ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(datasetSpec) {
  return {
    axes: [
      {
        column: "clonotypeKey",
        spec: datasetSpec.axesSpec[1]
      }],
    columns: [
      {
        column: "top",
        id: "link",
        allowNA: false,
        spec: {
          name: "pl7.app/vdj/sampling-column",
          valueType: "Int",
          domain: {},
          annotations: {
            "pl7.app/label": "Sampling column",
            "pl7.app/table/visibility": "optional",
            "pl7.app/isSubset": "true"
          }
        }
      }
    ],
    storageFormat: "Binary",
    partitionKeyLength: 0
  }
}

export ll.toStrict({
	getColumns: getColumns
})
